[easy_install]
index_url = https://pypi.nordu.net/simple/

[nosetests]
match = ^test
where = eduid_signup
nocapture = 1
cover-package = eduid_signup
with-coverage = 1
cover-erase = 1
with-xunit = 1

[init_catalog]
domain = eduid_signup
input_file = eduid_signup/locale/eduid_signup.pot
output_dir = eduid_signup/locale

[extract_messages]
add_comments = TRANSLATORS:
output_file = eduid_signup/locale/eduid_signup.pot
width = 80
mapping_file = message-extraction.ini

[update_catalog]
domain = eduid_signup
input_file = eduid_signup/locale/eduid_signup.pot
output_dir = eduid_signup/locale
previous = true

[compile_catalog]
directory = eduid_signup/locale
domain = eduid_signup
statistics = true

[aliases]
testing = develop easy_install eduid_signup[testing]
docs = develop easy_install eduid_signup[docs]
