[nosetests]
match = ^test
where = eduid_signup
nocapture = 1
cover-package = eduid_signup
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = eduid_signup/locale
domain = eduid_signup
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eduid_signup/locale/eduid_signup.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = eduid_signup
input_file = eduid_signup/locale/eduid_signup.pot
output_dir = eduid_signup/locale

[update_catalog]
domain = eduid_signup
input_file = eduid_signup/locale/eduid_signup.pot
output_dir = eduid_signup/locale
previous = true

[aliases]
testing = develop easy_install yith-library-server[testing]
docs = develop easy_install yith-library-server[docs]