[tox]
envlist = py27,py33,cover

[testenv]
commands =
    python setup.py test -q
deps =
    WebTest==2.0.4

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py nosetests
deps =
    nose
    coverage==3.6