[app:eduid_signup]
use = egg:eduid_signup

# Common Pyramid options
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# only optional packages should go in pyramid.includes
pyramid.includes =
    pyramid_debugtoolbar

debugtoolbar.hosts = 192.168.0.0/16

# Site options
profile_link = http://profiles.example.com/
reset_password_link = http://profiles.example.com/reset_password
site.name = eduID

# Templates
jinja2.directories = eduid_signup:templates
jinja2.undefined = strict
jinja2.i18n.domain = eduid_signup
jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter

# i18n
available_languages = en:English es:Español sv:Svenska

# You can set a wildcard domain
# lang_cookie_domain = example.com
# lang_cookie_name = lang

# Sessions
session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock
session.cookie_on_exception = true
session.cookie_expires = 60

# Authentication
auth_tk_secret = 123456
auth_shared_secret = 123123

# Celery broker
broker_url = amqp://

# Database
mongo_uri = mongodb://localhost:27017/eduid_signup
mongo_uri_am = mongodb://localhost:27017/eduid_am
#mongo_replicaset = rs_name

# VCCS (Credentials manager)
vccs_url = http://localhost:8550/

# Email Server
mail.host = localhost
mail.port = 25
mail.default_sender = no-reply@localhost.es

# Social Network Authentication
#google_client_id =
#google_client_secret =
#facebook_app_id =
#facebook_app_secret =
#liveconnect_client_id = 
#liveconnect_client_secret = 

# reCaptcha keys
recaptcha_public_key = AAA
recaptcha_private_key = AAA

# The length of generated passwords
#password_length = 10

# Send generated passwords in e-mail or not
email_generated_passwords = false

# Default URL for the 'Finish' button at the end of the signup process
# If no URL is set, the button won't be shown at all
default_finish_url = https://www.eduid.se/

[filter:ratelimit]
use = egg:wsgi_ratelimit
memcached.hosts = 127.0.0.1:11211
memcached.prefix = rt

expire_time = 60
max_rate = 5

protected_paths = POST /

[pipeline:main]
pipeline =
    ratelimit
    eduid_signup

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, eduid_signup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_eduid_signup]
level = DEBUG
handlers =
qualname = eduid_signup

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
