[app:main]
use = egg:eduid_signup

# Common Pyramid options
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# only optional packages should go in pyramid.includes
pyramid.includes =
    pyramid_debugtoolbar

# Site options
profile_link = http://profiles.example.com/edit
site.name = eduID

# Templates
jinja2.directories = eduid_signup:templates
jinja2.undefined = strict
jinja2.i18n.domain = eduid_signup
jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter

# i18n
available_languages = en es

# Sessions
session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock
session.cookie_on_exception = true

# Authentication
auth_tk_secret = 123456

# Database
mongo_uri = mongodb://localhost:27017/eduid_signup

# Email Server
mail.host = localhost
mail.port = 25
mail_default_sender = no-reply@localhost.es

# Social Network Authentication
google_scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google_callback = eduid_signup.sna_callbacks.google_callback
facebook_scope = email
facebook_callback = eduid_signup.sna_callbacks.facebook_callback

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, eduid_signup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_eduid_signup]
level = DEBUG
handlers =
qualname = eduid_signup

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
